{
  "name": "kairo",
  "version": "1.0.0",
  "description": "> **The Opportune Moment. The Strategic Edge.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishi-Vedula2099/Kairo.git"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rishi-Vedula2099/Kairo/issues"
  },
  "homepage": "https://github.com/Rishi-Vedula2099/Kairo#readme"
}
